{
  "name": "s4o-wallet-api-module",
  "version": "1.0.0",
  "description": "s4o wallet api module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "obi ubaka",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "background_job_handler": "git+https://sourcecontrol4obi@bitbucket.org/sourcecontrol4obi/background_job_handler.git",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ioredis": "^4.9.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "uuid": "^3.3.2"
  },
  "jest": {
    "preset": "jest-node",
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[tj]s?(x)"
    ]
  }
}
